// Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и значения
// только собственных свойств. Данная функция не должна возвращать значение.

let obj = {
    name: 'Kane',
    age: 12,
    city: 'Moscow',
} 

for(let key in obj) {
    if(obj.hasOwnProperty(key)){
        console.log(key + ': ' + obj[key]);
    }
}